<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odf-UA-5sB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3Na-hU-kdy"/>
                                </connections>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKp-Pa-Obr">
                                <rect key="frame" x="87.5" y="289" width="200" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ZCZ-ug-MQN"/>
                                    <constraint firstAttribute="height" constant="90" id="nOj-0g-kB3"/>
                                </constraints>
                                <state key="normal" title="Call JS with no argument"/>
                                <connections>
                                    <action selector="callJS:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sBO-k1-1SG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmi-w2-e4Y">
                                <rect key="frame" x="87" y="387" width="200" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="JFu-h8-2rV"/>
                                    <constraint firstAttribute="height" constant="90" id="ibf-ZX-2tx"/>
                                </constraints>
                                <state key="normal" title="Call JS with arguments"/>
                                <connections>
                                    <action selector="callJSWithArguments:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AqA-om-m8A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gmi-w2-e4Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GNc-lb-1IY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="odf-UA-5sB" secondAttribute="bottom" id="IGO-P6-zNR"/>
                            <constraint firstItem="odf-UA-5sB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WWF-JG-Qgr"/>
                            <constraint firstItem="gmi-w2-e4Y" firstAttribute="top" secondItem="bKp-Pa-Obr" secondAttribute="bottom" constant="8" id="Y8H-oF-sAA"/>
                            <constraint firstItem="bKp-Pa-Obr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="c8Q-8R-7cH"/>
                            <constraint firstItem="odf-UA-5sB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="liV-sz-YtG"/>
                            <constraint firstItem="bKp-Pa-Obr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vYd-1d-Jbq"/>
                            <constraint firstAttribute="trailing" secondItem="odf-UA-5sB" secondAttribute="trailing" id="vfB-Cs-9Hn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="odf-UA-5sB" id="5Gq-ge-dup"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
